MNEMONIC=<wallet mnemonic 12 words or private key>
INFURA_IO_KEY=<from http://infura.io>
ETHERSCANAPI_KEY=<from https://etherscan.io>
BSCSCANAPI_KEY=<from https://bscscan.com>
ARBICANAPI_KEY=<from https://arbiscan.io>
BSC_WEB3_PROVIDER_MAINNET_HTTPS=https://bsc-dataseed1.binance.org:443
BSC_WEB3_PROVIDER_TESTNET_HTTPS=https://data-seed-prebsc-2-s1.binance.org:8545